{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/login",           "destination": "/pages/login"           },
    { "source": "/register",        "destination": "/pages/register"        },
    { "source": "/reset-password",  "destination": "/pages/reset-password"  },
    { "source": "/update-password", "destination": "/pages/update-password" },
    { "source": "/home",            "destination": "/pages/home"            },
    { "source": "/mood-tracker",    "destination": "/pages/mood-tracker"    },
    { "source": "/self-reflection", "destination": "/pages/self-reflection" },
    { "source": "/previousentries", "destination": "/pages/previousentries" },
    { "source": "/therapist",       "destination": "/pages/therapist"       },
    { "source": "/resources",       "destination": "/pages/resources"       },
    { "source": "/profile",         "destination": "/pages/profile"         }
  ]
}
